# Boat-Leash

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/boatleash/: BoatLeashClient.java  BoatLeashMod.java
src/main/java/com/boatleash/client/: BoatLeashRenderer.java
src/main/java/com/boatleash/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/boatleash/leash/: BoatLeashAccess.java  BoatLeashComponent.java
src/main/java/com/boatleash/mixin/: BoatEntityMixin.java  EntityMixin.java  LeadItemMixin.java
src/main/java/com/boatleash/mixin/client/: BoatEntityRendererMixin.java  ClientNetworkHandlerMixin.java
src/main/java/com/boatleash/net/: BoatLeashNetworking.java
src/main/resources/: boatleash.mixins.json  fabric.mod.json
